; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0 ; setting rts and dtr to 0 to prevent "pio device monitor" from restarting the esp32 when its called
monitor_dtr = 0 ; if the restart effect is wanted use "pio device monitor --rts 1 --dtr 1"

